<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webseries</title>
</head>
<body>
    <h1>Hello this is my fav webseries😋</h1>
    <p>My favorite web series are from hotstar which is acquired by JIO. Many people suggest each other this webseries.they are actualy slow to finish the seasons.Few took 100 eposides for one season on like any english webseries.</p>
    <button 
    style="height: 50px;
    width:200px;
    background-color: aqua;border-radius: 
    15px;border-width: 10px;
    border-color: cadetblue;">
    i love to watch😇</button> 
    <button style="height: 50px;width: 200px;background-color: lightcoral;border-radius: 15px;border-width: 10px;border-color: rgba(175, 78, 33, 0.836);">i dont like to watch😔</button>
    <h2>Why someone won't like this</h2>
    <p>So many native webseries viewers like this but they simply say it is a TV serials. Because the eposides count for one season is 100.</p>
    <h2>About the series</h2>
    <h3>HeartBeat</h3>
    <p><b>Heart Beat</b> is an Indian Tamil-language medical drama series starring Deepa Balu in the leading titular role, alongside Anumol, Karthik Kumar, Charukesh M, Ashwathy Agnihothri, Sabareesh and others.</p>
    <img 
    src="https://th.bing.com/th/id/OIP.Nh38hocLVpGimm4NVCZb7QAAAA?w=132&h=180&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3" 
    alt=" Image">
    <video src="./assets/Heart Beat - (720p).mp4" controls style="height: 400px;width: 700px;"></video>
    <h2>About the series</h2>
    <img src="https://th.bing.com/th/id/OIP.01iOBICCzpKJGDIbX2rq-QAAAA?w=132&h=183&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3" alt=" Image">
    
    <video src="./assets/Resort - (720p).mp4" controls style="height: 400px;width: 700px;"></video>
    <p><strong>Resort</strong> is an Indian Tamil-language culinary workplace comedy sitcom television series starring Vijay Kumar Rajendran, Abeneya Nethrun and Thalaivasal Vijay. The series is written by Vijay Kumar Rajendran and directed by Praveen Bennett for JioHotstar. The plot revolves follows Vettri, a 12th-fail room service boy with exceptional culinary talent and dreams of becoming a chef.</p>
    <h3>Theme song of my fav webseries🎶🎶</h3>
    <h4>Heart beat webseries song</h4>
    <audio controls src="./assets/HeartBeatSeason2.mp3"></audio>
    <h4>Resort song</h4>
    <audio controls src="./assets/Resort Song.mp3"></audio>
    <h2>video songs</h2>
    <h4>Heartbeat song</h4>
    <video controls src="./assets/HeartBeat.mp4" style="height: 400px;width: 700px;"></video>
    <h4>Resort song</h4>
    <video controls src="./assets/Resort Song - (720p).mp4" style="height: 400px;width: 700px;"></video>
    <img src="https://th.bing.com/th/id/OIP.Nh38hocLVpGimm4NVCZb7QAAAA?w=132&h=180&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3" alt="" height="450px" width="300">

</body>
</html>